[gd_scene load_steps=8 format=3 uid="uid://cft5uj8g6a10"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_m12kp"]
[ext_resource type="Script" path="res://terrain/VoxelWorld.cs" id="2_yr4dd"]
[ext_resource type="Texture2D" uid="uid://bh6p41nk43blv" path="res://textures/Epic_BlueSunset_EquiRect_flat.png" id="3_6qnuv"]
[ext_resource type="PackedScene" uid="uid://1s4asqpay67m" path="res://player/player.tscn" id="4_lr1jj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_65rho"]
panorama = ExtResource("3_6qnuv")

[sub_resource type="Sky" id="Sky_u6213"]
sky_material = SubResource("PanoramaSkyMaterial_65rho")

[sub_resource type="Environment" id="Environment_60wp7"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_u6213")
sky_rotation = Vector3(0, 0.20944, 0)
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_min_cell_size = 1.0
glow_enabled = true
fog_light_energy = 1.34
fog_sky_affect = 0.316
volumetric_fog_enabled = true
volumetric_fog_density = 0.004
volumetric_fog_length = 300.0
volumetric_fog_temporal_reprojection_amount = 0.8

[node name="Game" type="Node"]
script = ExtResource("1_m12kp")

[node name="VoxelWorld" type="Node" parent="." node_paths=PackedStringArray("_worldEnvironment", "GenerationRelativePoint")]
script = ExtResource("2_yr4dd")
Seed = 1
RenderDistance = 30
_worldEnvironment = NodePath("../WorldEnvironment")
GenerationRelativePoint = NodePath("../Player")
IsSerialization = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_60wp7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.976672, -0.107368, 0.185966, 0, 0.866026, 0.5, -0.214735, -0.488336, 0.845823, -0.0205836, 0, -0.0831834)
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.025
shadow_normal_bias = 2.084
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 676.3

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="Player" parent="." instance=ExtResource("4_lr1jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33034, 152.573, 18.9062)
