[gd_scene load_steps=8 format=3 uid="uid://cft5uj8g6a10"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_m12kp"]
[ext_resource type="Texture2D" uid="uid://blusv7ddjlb65" path="res://textures/AllSky_Overcast4_Low.png" id="2_oeplu"]
[ext_resource type="Script" path="res://terrain/VoxelWorld.cs" id="2_yr4dd"]
[ext_resource type="PackedScene" uid="uid://1s4asqpay67m" path="res://player/player.tscn" id="4_ms1y1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_65rho"]
panorama = ExtResource("2_oeplu")

[sub_resource type="Sky" id="Sky_u6213"]
sky_material = SubResource("PanoramaSkyMaterial_65rho")

[sub_resource type="Environment" id="Environment_60wp7"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_u6213")
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 1.34
fog_sky_affect = 0.316
volumetric_fog_enabled = true
volumetric_fog_density = 0.004
volumetric_fog_length = 300.0
volumetric_fog_temporal_reprojection_amount = 0.8

[node name="Game" type="Node"]
script = ExtResource("1_m12kp")

[node name="VoxelWorld" type="Node" parent="." node_paths=PackedStringArray("_worldEnvironment", "GenerationRelativePoint")]
script = ExtResource("2_yr4dd")
Seed = 1
_worldEnvironment = NodePath("../WorldEnvironment")
GenerationRelativePoint = NodePath("../Player2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_60wp7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.907778, 0.419452, 0, -0.419452, 0.907778, -0.0205836, 0, -0.0831834)
shadow_enabled = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 676.3

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Player2" parent="." instance=ExtResource("4_ms1y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.817, 200, -1.845)
is_serialisatable = false
